<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>易过节 | 用户信息</title>
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/new.css">
<link rel="stylesheet" href="css/festivalCircle.css">
<link rel="stylesheet" href="css/userinfo.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-sun-o"></i>易过节</a></div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">主页</a></li>
          <li><a href="organizatActivity.html">组织活动</a></li>
          <li><a href="shopping.html">商品购买</a></li>
          <li><a href="businessesActivity.html">商家活动</a></li>
          <li><a href="festivalNews.html">节日新闻</a></li>
          <li class="active"><a href="festivalCircle.html">过节圈</a></li>
          <li><a href="login.html">登录</a>|<a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="inner-page" style="margin-top: 10px;">
  <div class="container">
    <div id="page-content" class="archive-page container">
      <div class="">
        <div class="row">
          <div id="" class="col-md-8 clearfix " >
          	<div class="main-top clearfix p10">
	        <a class="avatar-collection" href="javascript:;">
	          <img src="images/1.jpg" alt="240">
	</a>        <a class="btn btn-success pull-right"><i class="fa fa-plus"></i> <span>关注</span></a>
	          
	        <div class="title">
	          <a class="h3" href="javascript:;">一只长满黑斑的红锦鲤 </a>
	        </div><br><br>
	        <div class="info" style="padding-left: 100px">
	          写了210.7K字 · 12.3K喜欢
	        </div>
	      </div>

	      <style>
	      	
	      </style>
            <div class="row">
            <div class="">
              <div class="election_grid">
                <div class="wlcome-grid-left-grid">
                  
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="userInfo.html">
                        <img src="images/1.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">一只长满黑斑的红锦鲤</a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">30 分钟前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" class="a-hover">愿你把每一个庸常的日子过成节日</a></h4>
                    <p>正月十五。 大街上熙来攘往，街上像是一条五光十色流动的河流，人人脸上洋溢着节日的欢快气氛。 街道旁边的游乐场上，旋转木马“吱吱”响着，伴随着孩子的尖叫声和母亲的笑声......</p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 21</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 31</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 49</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid">
                    <img src="images/p1.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                <hr class="line">
                <div class="wlcome-grid-left-grid">
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="">
                        <img src="images/1.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">一只长满黑斑的红锦鲤</a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">1 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" class="a-hover">让小孩子过节日像看电视一样开心</a></h4>
                    <p>让小孩子看电视像过节日一样开心 - 谈谈我家小孩的电子限制教育 在我家里，电视、电脑和Ipad这三大件，我们管控的比较严，因为我们相信，在这个信息泛滥的现代社会，稀缺的反而是独立安静的读书、思考和……</p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 333</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 1231</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 29</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid fgh">
                    <img src="images/p2.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                 <hr class="line">
                <div class="wlcome-grid-left-grid">
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="userInfo.html">
                        <img src="images/1.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">一只长满黑斑的红锦鲤</a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">1 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" class="a-hover">一不小心，我们喜欢上了过洋节日</a></h4>
                    <p>我们不是不过中国传统节日，而是中国的传统节日没有满足我们这些需求，所以让这些节日增加一下我们生活的情趣而已。商家也借此机会满足一下大家的消费欲。 中国的传统节日，主要还是以家庭和……</p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 45</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 243</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 23</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid fgh">
                    <img src="images/model4.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                 <hr class="line">
                <div class="wlcome-grid-left-grid">
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="userInfo.html">
                        <img src="images/1.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">一只长满黑斑的红锦鲤</a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">3 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" class="a-hover">我最想过的节日——圣诞节</a></h4>
                    <p>个人都有自己喜欢的节日：国庆节、儿童节、春节、元旦……萝卜白菜，各有所爱，圣诞节是我最想过的节日。为什么呢？因为每年圣诞节，我都能去教堂玩，还能收到圣诞礼物。 前年的平安夜，我照例到教堂去玩。到了……</p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 231</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 3234</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 439</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid fgh">
                    <img src="images/model3.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                 <hr class="line">
                <div class="wlcome-grid-left-grid">
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="userInfo.html">
                        <img src="images/1.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">一只长满黑斑的红锦鲤</a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">4 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" class="a-hover">既然是节日，就应该过的和平常日子不一样</a></h4>
                    <p>节日对于我来说是这个世界赋予我的一份珍贵的礼物，一年有365天，大部分时间都是平凡的日子，而只有少数日子被称为节日，且赋予了不同的意义。既然是少数，那就值得我们特别对待、或庆祝；既然是节日……</p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 234</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 2312</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 12</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid fgh">
                    <img src="images/model2.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                <div>
                  <center>
                    <ul class="pagination">
                      <li>
                        <a href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </center>
                </div>
              </div>
            </div>
          </div> 
          </div>
          <div id="sidebar" class="col-md-4">
            <!---- Start Widget ---->
           <section class="accordation_menu">
              <div>
                <input id="label-1" name="lida" type="radio" checked="">
                <label for="label-1" id="item1"><i class="ferme"> </i>作者自我介绍<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
                <div class="content" id="a1">
                  <div class="scrollbar" id="style-2">
	                 <div class="force-overflow">
		                <div class="popular-post-grids">
		                    <div class="popular-post-grid">
                          <p>
                          <ul><li>作品：《世界上的田》</li><li>作者：一只长满黑斑的红锦鲤 </li><li>性别：男</li><li>年龄：16</li><li>生日：1991年6月5日</li></ul></p>
		                      <p>对常来光顾我的空间并时常留言的朋友，我会有所答谢的。我也会尽量回复你的留言，会不定期的回访你的空间。最后，再次谢谢你的厚爱和关注！我向往音乐清扬的节奏、也喜欢文字抒缓的气息、
                          世界是多彩的、故事是芬芳的、我是有那么一点点独特的、
                          用字里行间讲述喜悦相逢、用只言片语兜住悲欢离合、
                          故事是章节的、结局是未知的、
                          我是谁？
                          是这谱写旋律的自己。</p>
		                      <div class="clearfix"></div>
		                      <br>
		                    </div>
		                </div>
              		</div>
                </div>
              </div>
            </div>
            </section>
            <section>
              <div class="tit">作者关注的专题</div>
              <div class="cont row top-line">
                <a href="festiveTopics.html" class="">
                <img src="images/1.jpg" alt="">
                <div class="name">国庆旅游</div>
                <div class="mask"></div>
              </a>
                 <a href="festiveTopics.html" class="">
                <img src="images/2.jpg" alt="">
                <div class="name">中秋赏月</div>
                <div class="mask"></div>
              </a> <a href="festiveTopics.html" class="">
                <img src="images/3.jpg" alt="">
                <div class="name">端午粽子</div>
                <div class="mask"></div>
              </a> 
              </div>
            </section>
            <section>
            	<div class="tit">作者的收藏文章</div>
            	<div class="cont">

      				<ul class="list-group">
      				   <li class="list-group-item">
      				      
      				   
      				      1.想全面了解日本节日,知道这些就行了
      				   </li>
      				   <li class="list-group-item"> 2.没有节日的生活无聊死了</li>
      				   <li class="list-group-item">
      				      
      				      3.虽然外国的节日已被泛过，但还是过中国节的时候最激动。
      				   </li>
      				    <li class="list-group-item"> 4.六一，到底是谁的节日？</li>
      				    
      				</ul>
            	</div>
            </section>
              </div>
              
           </div>
            </div>
          </div>
          </div>
        </div>

      </div>
    </div>

  </div>
  <br>
  <br>
</div>
<a class="to-top" style="background:url(images/toTop.png);width:34px;height:34px;border-radius:5px;"></a>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">Copyright &copy; 2017 All Rights Reserved.</div>
      <div class="col-sm-6">
        <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script> 
<script src="js/jquery.toTop.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script src="js/main.js"></script>
 <script src="js/easytab.js" type="text/javascript"></script>
 <script type="text/javascript">
  $(document).ready(function () {
    $('#horizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion           
      width: 'auto', //auto or any width like 600px
      fit: true   // 100% fit in a container
    });
  });
</script>
</body>
</html>